<?php

namespace App\Http\Resources\{{namespace}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ Class }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request = null): array
    {
        return [
            'id'                    => $this->id,
            'created_at'            => $this->created_at,
            'updated_at'            => $this->updated_at,
        ];
    }
}
