<?php

namespace App\Http\Resources\{{namespace}};

use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\ResourceCollection;

class {{ Class }} extends ResourceCollection
{
    /**
     * Transform the resource collection into an array.
     *
     * @return array<int|string, mixed>
     */
    public function toArray(Request $request = null): array
    {
        return [
                'success'       => true,
                'data'          => {{ Resource }}::collection($this->collection),
                'total'         => $this->total(),
                'current_page'  => $this->currentPage(),
                'last_page'     => $this->lastPage(),
                'per_page'      => $this->perPage(),
        ];
    }

    public function with(Request $request = null): array
    {
        return [];
    }

    public function paginationInformation($request, $paginated, $default): array
    {
        return [];
    }

}
